.Pricing-wrapper {
    height: 80vh;
    background-color: #9E8AFD;
    margin: auto;
}

.card:hover {
    transform: scale(1.2);
    z-index: 1;
    border: 1px solid #9E8AFD;
}

.card {
    height: 100%;
    border-radius: 1.25rem !important;
    background-color: #F6F5FD;
    position: absolute;
}

.card .btn-primary {
    background-color: #9E8AFD;
    border-color: #8577ce;
    color: white;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
}
    
.pricing-btn-container{
    display: flex;
    justify-content: center;
    height: 20%;

}

.cards-container {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 80%;
    text-align: center;
    margin: auto;
    height: 75%;
    padding: 5%;
    border-radius: 1.25rem;
    position: relative;
}

.pricing-title {
    display: block;
    display: flex;
    justify-content: center;
    padding: 30px;
    color: white;
}

.card-title.h5{
    margin: 5%;
}

p.card-text {
    margin: 12% 0%;
    /* float: left; */
}

.card-text br {
    height: 10px;
}


@media screen and (max-width: 600px) {
   .cards-container {
       flex-direction: column;
       height: 90%;
   }
   .card {
       width: 100% !important;
       height: 50% !important;
       margin: 3px;
   }
   .card-body {
       width: 100%;
   }

   p.card-text{
       margin: 0;
   }

   .card .btn-primary {
       margin: 0;
   }

   .card-title.h5 {
       margin: 0;
   }

   .Pricing-wrapper {
       height: 100vh;
   }
}